# hunger-saviour

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/hunger/saviour/portal/: ApiGateWayApplication.java
api-gateway/src/main/java/org/hunger/saviour/portal/dtos/: AuthRequest.java
api-gateway/src/main/java/org/hunger/saviour/portal/exceptions/: ErrorResponseDto.java  UnauthorizedAcessException.java
api-gateway/src/main/java/org/hunger/saviour/portal/handler/: ApiGatewayExceptionHandler.java
api-gateway/src/main/java/org/hunger/saviour/portal/proxy/: WebClientBuilderProxy.java
api-gateway/src/main/java/org/hunger/saviour/portal/routes/: GatewayFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/hunger/saviour/portal/: AppTest.java
cart-service/: pom.xml
cart-service/src/main/java/org/hunger/saviour/portal/cart/service/: CartServiceApplication.java
cart-service/src/test/java/org/hunger/saviour/portal/cart/service/: CartServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/hunger/saviour/portal/order/service/: OrderServiceApplication.java
order-service/src/main/java/org/hunger/saviour/portal/order/service/entity/: OrderDto.java  OrderEntity.java  OrderStatus.java
order-service/src/main/java/org/hunger/saviour/portal/order/service/kafka/listener/: OrderKafkaListener.java
order-service/src/main/java/org/hunger/saviour/portal/order/service/orderservice/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/org/hunger/saviour/portal/order/service/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/hunger/saviour/portal/order/service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/org/hunger/saviour/portal/payment/service/: PaymentServiceApplication.java
payment-service/src/main/java/org/hunger/saviour/portal/payment/service/config/kafka/: PaymentsKafkaPublisher.java
payment-service/src/main/java/org/hunger/saviour/portal/payment/service/entities/: OrderDto.java  OrderStatus.java  PaymentDto.java  PaymentEntity.java  PaymentStatus.java
payment-service/src/main/java/org/hunger/saviour/portal/payment/service/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/org/hunger/saviour/portal/payment/service/: PaymentServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/org/hunger/saviour/portal/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/org/hunger/saviour/portal/restaurant/service/: RestaurantServiceApplication.java
restaurant-service/src/main/java/org/hunger/saviour/portal/restaurant/service/apis/: RestaurantRestController.java
restaurant-service/src/main/java/org/hunger/saviour/portal/restaurant/service/dto/: ResponseDto.java  RestaurantDto.java  RestaurantMenuDto.java
restaurant-service/src/main/java/org/hunger/saviour/portal/restaurant/service/dtos/: ResponseDto.java  RestaurantDto.java  RestaurantMenuDto.java
restaurant-service/src/main/java/org/hunger/saviour/portal/restaurant/service/entities/: RestaurantEntity.java  RestaurantMenuEntity.java
restaurant-service/src/main/java/org/hunger/saviour/portal/restaurant/service/handler/: RestaurantExceptionHandler.java
restaurant-service/src/main/java/org/hunger/saviour/portal/restaurant/service/repositories/: RestaurantMenuRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/org/hunger/saviour/portal/restaurant/service/service/: RestaurantService.java
restaurant-service/src/main/java/org/hunger/saviour/portal/restaurant/service/utilities/: RestaurantMapper.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/test/java/org/hunger/saviour/portal/restaurant/service/: RestaurantServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/hunger/saviour/portal/user/service/: UserServiceApplication.java
user-service/src/main/java/org/hunger/saviour/portal/user/service/apis/: AuthAPI.java  TestAPI.java
user-service/src/main/java/org/hunger/saviour/portal/user/service/config/jwt/: HungerSaviuorSecurityConfiguration.java  JwtService.java
user-service/src/main/java/org/hunger/saviour/portal/user/service/config/services/: CustomUserDetailsService.java
user-service/src/main/java/org/hunger/saviour/portal/user/service/dtos/: AuthRequest.java  RsaConfiguration.java  SignUpRequest.java
user-service/src/main/java/org/hunger/saviour/portal/user/service/entities/: ERole.java  RoleEntity.java  UserEntity.java
user-service/src/main/java/org/hunger/saviour/portal/user/service/handler/: UserServiceApiHandler.java
user-service/src/main/java/org/hunger/saviour/portal/user/service/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/certs/: keypair.pem  private.pem  public.pem
(+3 files in other folders)
